token literal names:
null
'and'
'or'
'null'
null
null
null
null

token symbolic names:
null
AND
OR
NULL
IDENT
NUMBER
STRING
WS

rule names:
AND
OR
NULL
IDENT
NUMBER
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 57, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 30, 8, 3, 10, 3, 12, 3, 33, 9, 3, 1, 4, 4, 4, 36, 8, 4, 11, 4, 12, 4, 37, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 44, 8, 5, 10, 5, 12, 5, 47, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 16, 5, 97, 0, 0, 16, 17, 5, 110, 0, 0, 17, 18, 5, 100, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 111, 0, 0, 20, 21, 5, 114, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 5, 110, 0, 0, 23, 24, 5, 117, 0, 0, 24, 25, 5, 108, 0, 0, 25, 26, 5, 108, 0, 0, 26, 6, 1, 0, 0, 0, 27, 31, 7, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 8, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 7, 2, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 10, 1, 0, 0, 0, 39, 45, 5, 34, 0, 0, 40, 44, 8, 3, 0, 0, 41, 42, 5, 92, 0, 0, 42, 44, 9, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 34, 0, 0, 49, 12, 1, 0, 0, 0, 50, 52, 7, 4, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 6, 0, 0, 56, 14, 1, 0, 0, 0, 6, 0, 31, 37, 43, 45, 53, 1, 6, 0, 0]