token literal names:
null
'->'
'('
')'
'['
']'
'@'
'.'
'='
'=='
'!='
'!=='
'>'
'>='
'<'
'<='
'~'
'!~'
'filter'
'and'
'or'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FILTER
AND
OR
NULL
IDENT
NUMBER
STRING
WS

rule names:
program
clauses
expressions
arrayFilter
statement
stmtValue
path
pathSegment
comparator


atn:
[4, 1, 25, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 1, 8, 0, 1, 4, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 8, 17, 113, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 18, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 4, 2, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 3, 0, 0, 34, 38, 1, 0, 0, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 6, 3, 0, 37, 30, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 40, 10, 5, 0, 0, 40, 41, 5, 20, 0, 0, 41, 46, 3, 4, 2, 6, 42, 43, 10, 4, 0, 0, 43, 44, 5, 19, 0, 0, 44, 46, 3, 4, 2, 5, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 5, 0, 0, 54, 64, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 23, 0, 0, 58, 59, 5, 5, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 23, 0, 0, 62, 64, 5, 5, 0, 0, 63, 50, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 3, 16, 8, 0, 67, 68, 3, 10, 5, 0, 68, 9, 1, 0, 0, 0, 69, 75, 5, 24, 0, 0, 70, 75, 5, 23, 0, 0, 71, 75, 5, 21, 0, 0, 72, 75, 3, 12, 6, 0, 73, 75, 5, 6, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 81, 3, 14, 7, 0, 77, 78, 5, 7, 0, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 5, 22, 0, 0, 85, 86, 5, 4, 0, 0, 86, 88, 5, 5, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 103, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 9, 0, 0, 0, 93, 103, 5, 22, 0, 0, 94, 95, 5, 22, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 23, 0, 0, 97, 103, 5, 5, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 5, 5, 0, 0, 101, 103, 5, 22, 0, 0, 102, 84, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 17, 1, 0, 0, 0, 9, 21, 37, 45, 47, 63, 74, 81, 87, 102]